C:\Users\mubay\Downloads\Slant Package-5.1.0\Slant-5.1.0>tree
Folder PATH listing
Volume serial number is 0482-4EFE
C:.
├───angular
│   ├───css
│   ├───data
│   │   ├───albums
│   │   ├───blo-media
│   │   ├───blo-pages
│   │   ├───blo-users
│   │   ├───blogs
│   │   ├───courses
│   │   ├───crm-contacts
│   │   ├───crm-customers
│   │   ├───crm-leads
│   │   ├───crm-tickets
│   │   ├───crm-users
│   │   ├───crm-vendors
│   │   ├───doctors
│   │   ├───eco-customers
│   │   ├───eco-products
│   │   ├───eco-users
│   │   ├───eco-vendors
│   │   ├───frl-buyers
│   │   ├───frl-sellers
│   │   ├───frl-tickets
│   │   ├───frl-users
│   │   ├───hos-staffs
│   │   ├───invoice
│   │   ├───mail
│   │   ├───members
│   │   ├───mus-artists
│   │   ├───mus-song-files
│   │   ├───patients
│   │   ├───playlists
│   │   ├───professors
│   │   ├───profile
│   │   ├───search
│   │   ├───soc-groups
│   │   ├───soc-media
│   │   ├───soc-members
│   │   ├───songs
│   │   ├───students
│   │   └───uni-staffs
│   ├───fonts
│   ├───img
│   ├───js
│   │   ├───controllers
│   │   ├───directives
│   │   ├───filters
│   │   ├───jq
│   │   ├───map
│   │   └───services
│   └───partials
│       └───components
├───app
│   ├───css
│   ├───data
│   │   ├───albums
│   │   ├───blo-media
│   │   ├───blo-pages
│   │   ├───blo-users
│   │   ├───blogs
│   │   ├───courses
│   │   ├───crm-contacts
│   │   ├───crm-customers
│   │   ├───crm-leads
│   │   ├───crm-tickets
│   │   ├───crm-users
│   │   ├───crm-vendors
│   │   ├───doctors
│   │   ├───eco-customers
│   │   ├───eco-products
│   │   ├───eco-users
│   │   ├───eco-vendors
│   │   ├───frl-buyers
│   │   ├───frl-sellers
│   │   ├───frl-tickets
│   │   ├───frl-users
│   │   ├───hos-staffs
│   │   ├───invoice
│   │   ├───mail
│   │   ├───members
│   │   ├───mus-artists
│   │   ├───mus-song-files
│   │   ├───patients
│   │   ├───playlists
│   │   ├───professors
│   │   ├───profile
│   │   ├───search
│   │   ├───soc-groups
│   │   ├───soc-media
│   │   ├───soc-members
│   │   ├───songs
│   │   ├───students
│   │   └───uni-staffs
│   ├───img
│   ├───js
│   │   ├───controllers
│   │   ├───directives
│   │   ├───filters
│   │   ├───jq
│   │   ├───map
│   │   └───services
│   └───partials
│       └───components
├───bower_components
│   ├───angular
│   ├───angular-animate
│   ├───angular-bootstrap
│   ├───angular-bootstrap-colorpicker
│   │   ├───css
│   │   ├───img
│   │   ├───js
│   │   └───less
│   ├───angular-bootstrap-datetimepicker
│   │   └───src
│   │       ├───css
│   │       └───js
│   ├───angular-chart.js
│   │   └───dist
│   ├───angular-cookies
│   ├───angular-count-to
│   │   ├───.idea
│   │   │   └───scopes
│   │   ├───build
│   │   ├───config
│   │   ├───demo
│   │   │   └───js
│   │   ├───node_modules
│   │   │   ├───grunt
│   │   │   │   ├───docs
│   │   │   │   ├───lib
│   │   │   │   │   ├───grunt
│   │   │   │   │   └───util
│   │   │   │   ├───node_modules
│   │   │   │   │   ├───.bin
│   │   │   │   │   ├───async
│   │   │   │   │   │   └───lib
│   │   │   │   │   ├───coffee-script
│   │   │   │   │   │   ├───extras
│   │   │   │   │   │   └───lib
│   │   │   │   │   │       └───coffee-script
│   │   │   │   │   ├───colors
│   │   │   │   │   ├───dateformat
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───eventemitter2
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   └───test
│   │   │   │   │   │       ├───perf
│   │   │   │   │   │       ├───simple
│   │   │   │   │   │       └───wildcardEvents
│   │   │   │   │   ├───findup-sync
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   ├───node_modules
│   │   │   │   │   │   │   ├───.bin
│   │   │   │   │   │   │   └───lodash
│   │   │   │   │   │   │       ├───doc
│   │   │   │   │   │   │       ├───perf
│   │   │   │   │   │   │       ├───test
│   │   │   │   │   │   │       │   └───template
│   │   │   │   │   │   │       └───vendor
│   │   │   │   │   │   │           ├───benchmark.js
│   │   │   │   │   │   │           ├───platform.js
│   │   │   │   │   │   │           ├───qunit
│   │   │   │   │   │   │           │   └───qunit
│   │   │   │   │   │   │           ├───qunit-clib
│   │   │   │   │   │   │           ├───tar
│   │   │   │   │   │   │           │   ├───lib
│   │   │   │   │   │   │           │   └───vendor
│   │   │   │   │   │   │           │       ├───block-stream
│   │   │   │   │   │   │           │       ├───fstream
│   │   │   │   │   │   │           │       │   └───lib
│   │   │   │   │   │   │           │       ├───graceful-fs
│   │   │   │   │   │   │           │       ├───inherits
│   │   │   │   │   │   │           │       ├───mkdirp
│   │   │   │   │   │   │           │       └───rimraf
│   │   │   │   │   │   │           └───underscore
│   │   │   │   │   │   └───test
│   │   │   │   │   │       └───fixtures
│   │   │   │   │   │           └───a
│   │   │   │   │   │               └───b
│   │   │   │   │   ├───glob
│   │   │   │   │   │   ├───examples
│   │   │   │   │   │   ├───node_modules
│   │   │   │   │   │   │   ├───graceful-fs
│   │   │   │   │   │   │   │   └───test
│   │   │   │   │   │   │   └───inherits
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───hooker
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───iconv-lite
│   │   │   │   │   │   ├───encodings
│   │   │   │   │   │   │   └───table
│   │   │   │   │   │   ├───generation
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───js-yaml
│   │   │   │   │   │   ├───examples
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   │   └───js-yaml
│   │   │   │   │   │   │       ├───schema
│   │   │   │   │   │   │       └───type
│   │   │   │   │   │   │           └───js
│   │   │   │   │   │   └───node_modules
│   │   │   │   │   │       ├───.bin
│   │   │   │   │   │       ├───argparse
│   │   │   │   │   │       │   ├───examples
│   │   │   │   │   │       │   ├───lib
│   │   │   │   │   │       │   │   ├───action
│   │   │   │   │   │       │   │   │   ├───append
│   │   │   │   │   │       │   │   │   └───store
│   │   │   │   │   │       │   │   ├───argument
│   │   │   │   │   │       │   │   └───help
│   │   │   │   │   │       │   ├───node_modules
│   │   │   │   │   │       │   │   ├───underscore
│   │   │   │   │   │       │   │   └───underscore.string
│   │   │   │   │   │       │   │       ├───lib
│   │   │   │   │   │       │   │       └───test
│   │   │   │   │   │       │   │           └───test_underscore
│   │   │   │   │   │       │   │               └───vendor
│   │   │   │   │   │       │   └───test
│   │   │   │   │   │       └───esprima
│   │   │   │   │   │           ├───doc
│   │   │   │   │   │           ├───examples
│   │   │   │   │   │           └───test
│   │   │   │   │   ├───lodash
│   │   │   │   │   │   └───vendor
│   │   │   │   │   │       └───tar
│   │   │   │   │   │           ├───lib
│   │   │   │   │   │           └───vendor
│   │   │   │   │   │               ├───block-stream
│   │   │   │   │   │               ├───fstream
│   │   │   │   │   │               │   └───lib
│   │   │   │   │   │               ├───graceful-fs
│   │   │   │   │   │               ├───inherits
│   │   │   │   │   │               ├───mkdirp
│   │   │   │   │   │               └───rimraf
│   │   │   │   │   ├───minimatch
│   │   │   │   │   │   ├───node_modules
│   │   │   │   │   │   │   ├───lru-cache
│   │   │   │   │   │   │   │   ├───lib
│   │   │   │   │   │   │   │   └───test
│   │   │   │   │   │   │   └───sigmund
│   │   │   │   │   │   │       └───test
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───nopt
│   │   │   │   │   │   ├───examples
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   └───node_modules
│   │   │   │   │   │       └───abbrev
│   │   │   │   │   │           └───lib
│   │   │   │   │   ├───rimraf
│   │   │   │   │   │   ├───node_modules
│   │   │   │   │   │   │   └───graceful-fs
│   │   │   │   │   │   │       └───test
│   │   │   │   │   │   └───test
│   │   │   │   │   ├───underscore.string
│   │   │   │   │   │   ├───lib
│   │   │   │   │   │   └───test
│   │   │   │   │   │       └───test_underscore
│   │   │   │   │   │           └───vendor
│   │   │   │   │   └───which
│   │   │   │   └───test
│   │   │   │       ├───fixtures
│   │   │   │       │   ├───expand
│   │   │   │       │   │   ├───css
│   │   │   │       │   │   ├───deep
│   │   │   │       │   │   │   └───deeper
│   │   │   │       │   │   │       └───deepest
│   │   │   │       │   │   └───js
│   │   │   │       │   ├───expand-mapping-ext
│   │   │   │       │   │   └───dir.ectory
│   │   │   │       │   │       └───sub.dir.ectory
│   │   │   │       │   └───files
│   │   │   │       │       └───src
│   │   │   │       ├───grunt
│   │   │   │       ├───gruntfile
│   │   │   │       └───util
│   │   │   └───grunt-contrib-uglify
│   │   │       ├───.idea
│   │   │       │   └───scopes
│   │   │       ├───docs
│   │   │       ├───node_modules
│   │   │       │   ├───.bin
│   │   │       │   ├───grunt-lib-contrib
│   │   │       │   │   ├───lib
│   │   │       │   │   ├───node_modules
│   │   │       │   │   │   └───zlib-browserify
│   │   │       │   │   │       └───test
│   │   │       │   │   └───test
│   │   │       │   └───uglify-js
│   │   │       │       ├───lib
│   │   │       │       ├───node_modules
│   │   │       │       │   ├───async
│   │   │       │       │   │   └───lib
│   │   │       │       │   ├───optimist
│   │   │       │       │   │   ├───example
│   │   │       │       │   │   ├───node_modules
│   │   │       │       │   │   │   └───wordwrap
│   │   │       │       │   │   │       ├───example
│   │   │       │       │   │   │       └───test
│   │   │       │       │   │   └───test
│   │   │       │       │   │       └───_
│   │   │       │       │   └───source-map
│   │   │       │       │       ├───lib
│   │   │       │       │       │   └───source-map
│   │   │       │       │       ├───node_modules
│   │   │       │       │       │   └───amdefine
│   │   │       │       │       └───test
│   │   │       │       │           └───source-map
│   │   │       │       ├───test
│   │   │       │       │   └───compress
│   │   │       │       └───tools
│   │   │       ├───tasks
│   │   │       │   └───lib
│   │   │       └───test
│   │   │           └───fixtures
│   │   │               ├───expected
│   │   │               └───src
│   │   ├───scripts
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       └───karma
│   │   │           ├───adapter
│   │   │           │   └───lib
│   │   │           ├───lib
│   │   │           │   ├───launchers
│   │   │           │   ├───preprocessors
│   │   │           │   └───reporters
│   │   │           │       └───images
│   │   │           ├───node_modules
│   │   │           │   ├───.bin
│   │   │           │   ├───chokidar
│   │   │           │   │   ├───lib
│   │   │           │   │   ├───src
│   │   │           │   │   └───test
│   │   │           │   │       └───fixtures
│   │   │           │   ├───coffee-script
│   │   │           │   │   ├───extras
│   │   │           │   │   └───lib
│   │   │           │   │       └───coffee-script
│   │   │           │   ├───colors
│   │   │           │   ├───dateformat
│   │   │           │   │   ├───lib
│   │   │           │   │   └───test
│   │   │           │   ├───glob
│   │   │           │   │   ├───examples
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   ├───graceful-fs
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   └───inherits
│   │   │           │   │   └───test
│   │   │           │   ├───growly
│   │   │           │   │   ├───example
│   │   │           │   │   └───lib
│   │   │           │   ├───http-proxy
│   │   │           │   │   ├───benchmark
│   │   │           │   │   ├───examples
│   │   │           │   │   │   ├───balancer
│   │   │           │   │   │   ├───helpers
│   │   │           │   │   │   ├───http
│   │   │           │   │   │   ├───middleware
│   │   │           │   │   │   ├───node_modules
│   │   │           │   │   │   │   ├───connect
│   │   │           │   │   │   │   │   └───lib
│   │   │           │   │   │   │   │       ├───middleware
│   │   │           │   │   │   │   │       │   └───session
│   │   │           │   │   │   │   │       └───public
│   │   │           │   │   │   │   │           └───icons
│   │   │           │   │   │   │   ├───connect-gzip
│   │   │           │   │   │   │   │   ├───lib
│   │   │           │   │   │   │   │   ├───node_modules
│   │   │           │   │   │   │   │   │   └───mime
│   │   │           │   │   │   │   │   │       └───types
│   │   │           │   │   │   │   │   └───test
│   │   │           │   │   │   │   │       ├───fixtures
│   │   │           │   │   │   │   │       │   └───sub
│   │   │           │   │   │   │   │       └───helpers
│   │   │           │   │   │   │   ├───connect-jsonp
│   │   │           │   │   │   │   │   ├───examples
│   │   │           │   │   │   │   │   ├───lib
│   │   │           │   │   │   │   │   ├───support
│   │   │           │   │   │   │   │   │   └───expresso
│   │   │           │   │   │   │   │   │       ├───docs
│   │   │           │   │   │   │   │   │       │   └───layout
│   │   │           │   │   │   │   │   │       ├───lib
│   │   │           │   │   │   │   │   │       └───test
│   │   │           │   │   │   │   │   │           └───serial
│   │   │           │   │   │   │   │   └───test
│   │   │           │   │   │   │   ├───connect-restreamer
│   │   │           │   │   │   │   └───proxy-by-url
│   │   │           │   │   │   └───websocket
│   │   │           │   │   ├───lib
│   │   │           │   │   │   └───node-http-proxy
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   ├───pkginfo
│   │   │           │   │   │   │   ├───docs
│   │   │           │   │   │   │   ├───examples
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   └───utile
│   │   │           │   │   │       ├───lib
│   │   │           │   │   │       ├───node_modules
│   │   │           │   │   │       │   ├───.bin
│   │   │           │   │   │       │   ├───async
│   │   │           │   │   │       │   │   └───lib
│   │   │           │   │   │       │   ├───deep-equal
│   │   │           │   │   │       │   │   ├───example
│   │   │           │   │   │       │   │   └───test
│   │   │           │   │   │       │   ├───i
│   │   │           │   │   │       │   │   ├───lib
│   │   │           │   │   │       │   │   └───test
│   │   │           │   │   │       │   │       ├───inflector
│   │   │           │   │   │       │   │       └───utils
│   │   │           │   │   │       │   ├───mkdirp
│   │   │           │   │   │       │   │   ├───examples
│   │   │           │   │   │       │   │   └───test
│   │   │           │   │   │       │   ├───ncp
│   │   │           │   │   │       │   │   ├───lib
│   │   │           │   │   │       │   │   └───test
│   │   │           │   │   │       │   │       └───fixtures
│   │   │           │   │   │       │   │           └───src
│   │   │           │   │   │       │   │               └───sub
│   │   │           │   │   │       │   └───rimraf
│   │   │           │   │   │       │       └───test
│   │   │           │   │   │       └───test
│   │   │           │   │   │           ├───fixtures
│   │   │           │   │   │           │   ├───read-json-file
│   │   │           │   │   │           │   └───require-directory
│   │   │           │   │   │           │       └───directory
│   │   │           │   │   │           └───helpers
│   │   │           │   │   └───test
│   │   │           │   │       ├───core
│   │   │           │   │       │   ├───pummel
│   │   │           │   │       │   └───simple
│   │   │           │   │       ├───fixtures
│   │   │           │   │       ├───helpers
│   │   │           │   │       ├───http
│   │   │           │   │       ├───macros
│   │   │           │   │       └───ws
│   │   │           │   ├───istanbul
│   │   │           │   │   ├───coverage
│   │   │           │   │   ├───lib
│   │   │           │   │   │   ├───command
│   │   │           │   │   │   │   └───common
│   │   │           │   │   │   ├───report
│   │   │           │   │   │   │   └───templates
│   │   │           │   │   │   ├───store
│   │   │           │   │   │   ├───util
│   │   │           │   │   │   └───vendor
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   ├───.bin
│   │   │           │   │   │   ├───abbrev
│   │   │           │   │   │   │   └───lib
│   │   │           │   │   │   ├───async
│   │   │           │   │   │   │   └───lib
│   │   │           │   │   │   ├───escodegen
│   │   │           │   │   │   │   └───node_modules
│   │   │           │   │   │   │       ├───.bin
│   │   │           │   │   │   │       ├───esprima
│   │   │           │   │   │   │       │   ├───doc
│   │   │           │   │   │   │       │   ├───examples
│   │   │           │   │   │   │       │   └───test
│   │   │           │   │   │   │       ├───estraverse
│   │   │           │   │   │   │       └───source-map
│   │   │           │   │   │   │           ├───lib
│   │   │           │   │   │   │           │   └───source-map
│   │   │           │   │   │   │           ├───node_modules
│   │   │           │   │   │   │           │   └───amdefine
│   │   │           │   │   │   │           └───test
│   │   │           │   │   │   │               └───source-map
│   │   │           │   │   │   ├───esprima
│   │   │           │   │   │   │   ├───assets
│   │   │           │   │   │   │   │   ├───codemirror
│   │   │           │   │   │   │   │   └───yui
│   │   │           │   │   │   │   ├───demo
│   │   │           │   │   │   │   ├───test
│   │   │           │   │   │   │   │   └───3rdparty
│   │   │           │   │   │   │   └───tools
│   │   │           │   │   │   ├───fileset
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   └───tests
│   │   │           │   │   │   │       └───fixtures
│   │   │           │   │   │   ├───handlebars
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   │   └───handlebars
│   │   │           │   │   │   │   │       └───compiler
│   │   │           │   │   │   │   └───node_modules
│   │   │           │   │   │   │       ├───.bin
│   │   │           │   │   │   │       └───uglify-js
│   │   │           │   │   │   │           ├───lib
│   │   │           │   │   │   │           └───test
│   │   │           │   │   │   │               └───unit
│   │   │           │   │   │   │                   └───compress
│   │   │           │   │   │   │                       ├───expected
│   │   │           │   │   │   │                       └───test
│   │   │           │   │   │   ├───mkdirp
│   │   │           │   │   │   │   ├───examples
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   ├───nopt
│   │   │           │   │   │   │   ├───examples
│   │   │           │   │   │   │   └───lib
│   │   │           │   │   │   ├───which
│   │   │           │   │   │   └───wordwrap
│   │   │           │   │   │       ├───example
│   │   │           │   │   │       └───test
│   │   │           │   │   └───test
│   │   │           │   │       ├───browser
│   │   │           │   │       │   └───support
│   │   │           │   │       ├───cli
│   │   │           │   │       │   └───sample-project
│   │   │           │   │       │       ├───lib
│   │   │           │   │       │       │   └───util
│   │   │           │   │       │       ├───node_modules
│   │   │           │   │       │       │   └───dependency
│   │   │           │   │       │       ├───test
│   │   │           │   │       │       └───vendor
│   │   │           │   │       ├───instrumentation
│   │   │           │   │       └───other
│   │   │           │   │           └───data
│   │   │           │   │               └───matcher
│   │   │           │   │                   ├───general
│   │   │           │   │                   │   └───node_modules
│   │   │           │   │                   ├───lib
│   │   │           │   │                   └───node_modules
│   │   │           │   │                       └───dep
│   │   │           │   ├───LiveScript
│   │   │           │   │   ├───lib
│   │   │           │   │   └───node_modules
│   │   │           │   │       └───prelude-ls
│   │   │           │   ├───lodash
│   │   │           │   │   └───vendor
│   │   │           │   │       └───tar
│   │   │           │   │           ├───lib
│   │   │           │   │           └───vendor
│   │   │           │   │               ├───block-stream
│   │   │           │   │               ├───fstream
│   │   │           │   │               │   └───lib
│   │   │           │   │               ├───graceful-fs
│   │   │           │   │               ├───inherits
│   │   │           │   │               ├───mkdirp
│   │   │           │   │               └───rimraf
│   │   │           │   ├───log4js
│   │   │           │   │   ├───examples
│   │   │           │   │   ├───lib
│   │   │           │   │   │   ├───appenders
│   │   │           │   │   │   └───streams
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   ├───.bin
│   │   │           │   │   │   ├───async
│   │   │           │   │   │   │   ├───deps
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   ├───dequeue
│   │   │           │   │   │   │   └───lib
│   │   │           │   │   │   ├───readable-stream
│   │   │           │   │   │   │   ├───examples
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   │       ├───fixtures
│   │   │           │   │   │   │       └───simple
│   │   │           │   │   │   └───semver
│   │   │           │   │   └───test
│   │   │           │   │       └───streams
│   │   │           │   ├───mime
│   │   │           │   │   └───types
│   │   │           │   ├───minimatch
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   ├───lru-cache
│   │   │           │   │   │   │   ├───lib
│   │   │           │   │   │   │   └───test
│   │   │           │   │   │   └───sigmund
│   │   │           │   │   │       └───test
│   │   │           │   │   └───test
│   │   │           │   ├───optimist
│   │   │           │   │   ├───example
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   └───wordwrap
│   │   │           │   │   │       ├───example
│   │   │           │   │   │       └───test
│   │   │           │   │   └───test
│   │   │           │   │       └───_
│   │   │           │   ├───pause
│   │   │           │   ├───q
│   │   │           │   ├───rimraf
│   │   │           │   │   ├───node_modules
│   │   │           │   │   │   └───graceful-fs
│   │   │           │   │   │       └───test
│   │   │           │   │   └───test
│   │   │           │   ├───socket.io
│   │   │           │   │   ├───benchmarks
│   │   │           │   │   ├───lib
│   │   │           │   │   │   ├───stores
│   │   │           │   │   │   └───transports
│   │   │           │   │   │       └───websocket
│   │   │           │   │   └───node_modules
│   │   │           │   │       ├───base64id
│   │   │           │   │       │   └───lib
│   │   │           │   │       ├───policyfile
│   │   │           │   │       │   ├───doc
│   │   │           │   │       │   ├───examples
│   │   │           │   │       │   ├───lib
│   │   │           │   │       │   └───tests
│   │   │           │   │       │       └───ssl
│   │   │           │   │       ├───redis
│   │   │           │   │       │   ├───benches
│   │   │           │   │       │   │   └───stress
│   │   │           │   │       │   │       ├───pubsub
│   │   │           │   │       │   │       ├───rpushblpop
│   │   │           │   │       │   │       └───speed
│   │   │           │   │       │   ├───examples
│   │   │           │   │       │   └───lib
│   │   │           │   │       │       └───parser
│   │   │           │   │       └───socket.io-client
│   │   │           │   │           ├───lib
│   │   │           │   │           │   ├───transports
│   │   │           │   │           │   └───vendor
│   │   │           │   │           │       └───web-socket-js
│   │   │           │   │           │           └───flash-src
│   │   │           │   │           │               └───com
│   │   │           │   │           │                   ├───adobe
│   │   │           │   │           │                   │   └───net
│   │   │           │   │           │                   │       └───proxies
│   │   │           │   │           │                   ├───gsolo
│   │   │           │   │           │                   │   └───encryption
│   │   │           │   │           │                   └───hurlant
│   │   │           │   │           │                       ├───crypto
│   │   │           │   │           │                       │   ├───rsa
│   │   │           │   │           │                       │   └───tls
│   │   │           │   │           │                       ├───math
│   │   │           │   │           │                       └───util
│   │   │           │   │           │                           └───der
│   │   │           │   │           ├───node_modules
│   │   │           │   │           │   ├───.bin
│   │   │           │   │           │   ├───active-x-obfuscator
│   │   │           │   │           │   │   └───node_modules
│   │   │           │   │           │   │       └───zeparser
│   │   │           │   │           │   ├───uglify-js
│   │   │           │   │           │   │   ├───lib
│   │   │           │   │           │   │   └───test
│   │   │           │   │           │   │       └───unit
│   │   │           │   │           │   │           └───compress
│   │   │           │   │           │   │               ├───expected
│   │   │           │   │           │   │               └───test
│   │   │           │   │           │   ├───ws
│   │   │           │   │           │   │   ├───bench
│   │   │           │   │           │   │   ├───doc
│   │   │           │   │           │   │   ├───examples
│   │   │           │   │           │   │   │   ├───fileapi
│   │   │           │   │           │   │   │   │   └───public
│   │   │           │   │           │   │   │   ├───serverstats
│   │   │           │   │           │   │   │   │   └───public
│   │   │           │   │           │   │   │   └───serverstats-express_3
│   │   │           │   │           │   │   │       └───public
│   │   │           │   │           │   │   ├───lib
│   │   │           │   │           │   │   ├───node_modules
│   │   │           │   │           │   │   │   ├───commander
│   │   │           │   │           │   │   │   │   └───lib
│   │   │           │   │           │   │   │   ├───options
│   │   │           │   │           │   │   │   │   ├───lib
│   │   │           │   │           │   │   │   │   └───test
│   │   │           │   │           │   │   │   │       └───fixtures
│   │   │           │   │           │   │   │   └───tinycolor
│   │   │           │   │           │   │   ├───src
│   │   │           │   │           │   │   └───test
│   │   │           │   │           │   │       └───fixtures
│   │   │           │   │           │   └───xmlhttprequest
│   │   │           │   │           │       ├───example
│   │   │           │   │           │       ├───lib
│   │   │           │   │           │       └───tests
│   │   │           │   │           └───test
│   │   │           │   │               └───node
│   │   │           │   └───xmlbuilder
│   │   │           │       └───lib
│   │   │           └───static
│   │   ├───src
│   │   └───test
│   │       ├───e2e
│   │       ├───lib
│   │       │   └───angular
│   │       └───unit
│   ├───angular-echarts
│   │   ├───dist
│   │   ├───docs
│   │   └───src
│   │       └───theme
│   ├───angular-file-upload
│   │   ├───dist
│   │   └───src
│   │       ├───directives
│   │       ├───services
│   │       └───values
│   ├───angular-inview
│   │   ├───examples
│   │   └───test
│   ├───angular-loading-bar
│   │   ├───build
│   │   └───src
│   ├───angular-morris-chart
│   │   ├───gulp
│   │   └───src
│   │       └───doc
│   │           ├───css
│   │           ├───js
│   │           └───_partials
│   ├───angular-notify
│   │   └───dist
│   ├───angular-perfect-scrollbar
│   │   ├───examples
│   │   └───src
│   ├───angular-resource
│   ├───angular-rickshaw
│   ├───angular-sanitize
│   ├───angular-smart-table
│   │   ├───dist
│   │   └───src
│   ├───angular-touch
│   ├───angular-ui-calendar
│   │   └───src
│   ├───angular-ui-event
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-ui-grid
│   │   └───less
│   │       ├───bootstrap
│   │       ├───cellnav
│   │       │   └───less
│   │       ├───edit
│   │       │   └───less
│   │       ├───expandable
│   │       │   └───less
│   │       ├───exporter
│   │       │   └───less
│   │       ├───grouping
│   │       │   └───less
│   │       ├───importer
│   │       │   └───less
│   │       ├───move-columns
│   │       │   └───less
│   │       ├───pagination
│   │       │   └───less
│   │       ├───pinning
│   │       │   └───less
│   │       ├───resize-columns
│   │       │   └───less
│   │       ├───row-edit
│   │       │   └───less
│   │       ├───selection
│   │       │   └───less
│   │       ├───tree-base
│   │       │   └───less
│   │       ├───tree-view
│   │       │   └───less
│   │       └───validate
│   │           └───less
│   ├───angular-ui-indeterminate
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-ui-mask
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-ui-router
│   │   ├───release
│   │   └───src
│   ├───angular-ui-scroll
│   │   ├───dist
│   │   └───src
│   ├───angular-ui-scrollpoint
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-ui-slider
│   │   └───src
│   ├───angular-ui-uploader
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-ui-utils
│   ├───angular-ui-validate
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───angular-xeditable
│   │   └───dist
│   │       ├───css
│   │       └───js
│   ├───animate.css
│   ├───bootstrap
│   │   ├───dist
│   │   │   ├───css
│   │   │   ├───fonts
│   │   │   └───js
│   │   ├───fonts
│   │   ├───grunt
│   │   ├───js
│   │   └───less
│   │       └───mixins
│   ├───bootstrap-chosen
│   ├───bootstrap-daterangepicker
│   │   └───website
│   ├───bootstrap-slider
│   ├───bootstrap-tagsinput
│   │   ├───dist
│   │   ├───examples
│   │   │   └───assets
│   │   └───src
│   ├───bootstrap-touchspin
│   │   ├───demo
│   │   ├───dist
│   │   └───src
│   ├───bootstrap-wysiwyg
│   │   └───external
│   │       └───google-code-prettify
│   ├───bower-jvectormap
│   ├───Chart.js
│   │   ├───docs
│   │   ├───samples
│   │   └───src
│   ├───chosen
│   │   └───docsupport
│   ├───d3
│   ├───datatables
│   │   └───media
│   │       ├───css
│   │       ├───images
│   │       └───js
│   ├───doc-ready
│   ├───echarts
│   │   ├───build
│   │   │   ├───dist
│   │   │   │   └───chart
│   │   │   └───source
│   │   │       └───chart
│   │   ├───extension
│   │   │   └───BMap
│   │   │       └───src
│   │   └───src
│   │       ├───chart
│   │       ├───component
│   │       ├───data
│   │       ├───layer
│   │       ├───layout
│   │       ├───theme
│   │       └───util
│   │           ├───mapData
│   │           │   ├───geoJson
│   │           │   └───rawData
│   │           │       └───geoJson
│   │           ├───projection
│   │           └───shape
│   ├───es5-shim
│   ├───eventEmitter
│   ├───eventie
│   ├───fizzy-ui-utils
│   ├───flot
│   │   └───examples
│   │       ├───ajax
│   │       ├───annotating
│   │       ├───axes-interacting
│   │       ├───axes-multiple
│   │       ├───axes-time
│   │       ├───axes-time-zones
│   │       │   └───tz
│   │       ├───basic-options
│   │       ├───basic-usage
│   │       ├───canvas
│   │       ├───categories
│   │       ├───image
│   │       ├───interacting
│   │       ├───navigate
│   │       ├───percentiles
│   │       ├───realtime
│   │       ├───resize
│   │       ├───selection
│   │       ├───series-errorbars
│   │       ├───series-pie
│   │       ├───series-toggle
│   │       ├───series-types
│   │       ├───shared
│   │       │   └───jquery-ui
│   │       ├───stacking
│   │       ├───symbols
│   │       ├───threshold
│   │       ├───tracking
│   │       ├───visitors
│   │       └───zooming
│   ├───flot-spline
│   │   └───js
│   ├───flot.orderbars
│   │   ├───examples
│   │   │   └───js
│   │   │       ├───flot
│   │   │       └───vendor
│   │   └───js
│   ├───flot.tooltip
│   │   └───js
│   ├───font-awesome
│   │   ├───css
│   │   ├───fonts
│   │   ├───less
│   │   └───scss
│   ├───footable
│   │   ├───css
│   │   │   └───fonts
│   │   ├───demos
│   │   │   ├───bug-fixes
│   │   │   ├───css
│   │   │   ├───fonts
│   │   │   ├───img
│   │   │   ├───js
│   │   │   └───todo
│   │   ├───dist
│   │   ├───icomoon
│   │   ├───js
│   │   └───less
│   ├───fullcalendar
│   │   └───dist
│   │       └───lang
│   ├───get-size
│   ├───get-style-property
│   ├───html5sortable
│   ├───jquery
│   │   ├───dist
│   │   ├───sizzle
│   │   │   └───dist
│   │   └───src
│   │       ├───ajax
│   │       │   └───var
│   │       ├───attributes
│   │       ├───core
│   │       │   └───var
│   │       ├───css
│   │       │   └───var
│   │       ├───data
│   │       │   └───var
│   │       ├───deferred
│   │       ├───effects
│   │       ├───event
│   │       ├───exports
│   │       ├───manipulation
│   │       │   └───var
│   │       ├───queue
│   │       ├───traversing
│   │       │   └───var
│   │       └───var
│   ├───jquery-knob
│   │   ├───dist
│   │   └───js
│   ├───jquery-ui
│   │   ├───themes
│   │   │   ├───base
│   │   │   │   ├───images
│   │   │   │   └───minified
│   │   │   │       └───images
│   │   │   ├───black-tie
│   │   │   │   └───images
│   │   │   ├───blitzer
│   │   │   │   └───images
│   │   │   ├───cupertino
│   │   │   │   └───images
│   │   │   ├───dark-hive
│   │   │   │   └───images
│   │   │   ├───dot-luv
│   │   │   │   └───images
│   │   │   ├───eggplant
│   │   │   │   └───images
│   │   │   ├───excite-bike
│   │   │   │   └───images
│   │   │   ├───flick
│   │   │   │   └───images
│   │   │   ├───hot-sneaks
│   │   │   │   └───images
│   │   │   ├───humanity
│   │   │   │   └───images
│   │   │   ├───le-frog
│   │   │   │   └───images
│   │   │   ├───mint-choc
│   │   │   │   └───images
│   │   │   ├───overcast
│   │   │   │   └───images
│   │   │   ├───pepper-grinder
│   │   │   │   └───images
│   │   │   ├───redmond
│   │   │   │   └───images
│   │   │   ├───smoothness
│   │   │   │   └───images
│   │   │   ├───south-street
│   │   │   │   └───images
│   │   │   ├───start
│   │   │   │   └───images
│   │   │   ├───sunny
│   │   │   │   └───images
│   │   │   ├───swanky-purse
│   │   │   │   └───images
│   │   │   ├───trontastic
│   │   │   │   └───images
│   │   │   ├───ui-darkness
│   │   │   │   └───images
│   │   │   ├───ui-lightness
│   │   │   │   └───images
│   │   │   └───vader
│   │   │       └───images
│   │   └───ui
│   │       ├───i18n
│   │       └───minified
│   │           └───i18n
│   ├───jquery.easy-pie-chart
│   │   ├───dist
│   │   ├───docs
│   │   ├───src
│   │   │   └───renderer
│   │   └───test
│   │       ├───polyfills
│   │       └───unit
│   ├───jquery.sparkline
│   │   ├───dist
│   │   └───src
│   ├───jquery_appear
│   ├───masonry
│   │   ├───dist
│   │   └───sandbox
│   │       ├───browserify
│   │       └───require-js
│   ├───matches-selector
│   ├───material-design-icons
│   │   └───iconfont
│   ├───mocha
│   │   └───media
│   ├───moment
│   │   ├───locale
│   │   ├───min
│   │   ├───src
│   │   │   ├───lib
│   │   │   │   ├───create
│   │   │   │   ├───duration
│   │   │   │   ├───format
│   │   │   │   ├───locale
│   │   │   │   ├───moment
│   │   │   │   ├───parse
│   │   │   │   ├───units
│   │   │   │   └───utils
│   │   │   └───locale
│   │   └───templates
│   ├───morris.js
│   │   ├───examples
│   │   │   └───lib
│   │   ├───less
│   │   ├───lib
│   │   └───spec
│   │       ├───lib
│   │       │   ├───area
│   │       │   ├───bar
│   │       │   ├───donut
│   │       │   ├───grid
│   │       │   └───line
│   │       ├───support
│   │       └───viz
│   │           └───exemplary
│   ├───morrisjs
│   │   ├───examples
│   │   │   └───lib
│   │   ├───less
│   │   ├───lib
│   │   └───spec
│   │       ├───lib
│   │       │   ├───area
│   │       │   ├───bar
│   │       │   ├───donut
│   │       │   ├───grid
│   │       │   └───line
│   │       ├───support
│   │       └───viz
│   │           └───exemplary
│   ├───nestable
│   ├───ng-grid
│   │   ├───build
│   │   └───plugins
│   ├───ngImgCrop
│   │   ├───compile
│   │   │   ├───minified
│   │   │   └───unminified
│   │   ├───screenshots
│   │   └───source
│   │       ├───js
│   │       │   └───classes
│   │       └───scss
│   ├───ngmorris
│   │   └───src
│   ├───ngstorage
│   ├───oclazyload
│   │   └───dist
│   │       └───modules
│   ├───outlayer
│   ├───perfect-scrollbar
│   │   ├───examples
│   │   ├───min
│   │   └───src
│   ├───plugins
│   │   ├───api
│   │   ├───dataRender
│   │   ├───features
│   │   │   ├───alphabetSearch
│   │   │   ├───conditionalPaging
│   │   │   ├───lengthLinks
│   │   │   ├───pageResize
│   │   │   ├───scrollResize
│   │   │   └───searchHighlight
│   │   ├───filtering
│   │   │   ├───row-based
│   │   │   └───type-based
│   │   ├───i18n
│   │   ├───integration
│   │   │   ├───bootstrap
│   │   │   │   ├───1
│   │   │   │   ├───2
│   │   │   │   ├───3
│   │   │   │   └───images
│   │   │   ├───font-awesome
│   │   │   ├───foundation
│   │   │   │   └───images
│   │   │   └───jqueryui
│   │   ├───pagination
│   │   │   └───jPaginator
│   │   ├───sorting
│   │   │   └───custom-data-source
│   │   └───type-detection
│   ├───rangy
│   ├───raphael
│   │   └───dev
│   ├───requirejs
│   ├───rickshaw
│   │   ├───examples
│   │   │   ├───css
│   │   │   ├───data
│   │   │   ├───images
│   │   │   ├───js
│   │   │   ├───screenshots
│   │   │   └───socket.io
│   │   ├───src
│   │   │   ├───css
│   │   │   ├───helpers
│   │   │   └───js
│   │   ├───tests
│   │   │   └───data
│   │   ├───tutorial
│   │   │   └───vendor
│   │   │       └───prettify
│   │   └───vendor
│   ├───textAngular
│   │   ├───dist
│   │   └───src
│   ├───venturocket-angular-slider
│   │   └───build
│   ├───videogular
│   ├───videogular-buffering
│   ├───videogular-controls
│   ├───videogular-ima-ads
│   ├───videogular-overlay-play
│   └───videogular-poster
├───grunt
└───node_modules
    ├───.bin
    ├───abbrev
    ├───align-text
    ├───amdefine
    ├───ansi-regex
    ├───ansi-styles
    ├───archy
    │   ├───examples
    │   └───test
    ├───argparse
    │   ├───examples
    │   ├───lib
    │   │   ├───action
    │   │   │   ├───append
    │   │   │   └───store
    │   │   ├───argument
    │   │   └───help
    │   └───node_modules
    │       ├───underscore
    │       └───underscore.string
    │           └───lib
    ├───array-filter
    │   └───test
    ├───array-find-index
    ├───array-map
    │   ├───.github
    │   ├───example
    │   └───test
    ├───array-reduce
    │   ├───example
    │   └───test
    ├───asn1
    │   ├───lib
    │   │   └───ber
    │   └───tst
    │       └───ber
    ├───assert-plus
    ├───async
    │   └───lib
    ├───aws-sign2
    ├───balanced-match
    │   └───.github
    ├───basic-auth
    ├───binary
    │   ├───example
    │   ├───lib
    │   ├───perf
    │   └───test
    ├───bl
    │   ├───node_modules
    │   │   ├───inherits
    │   │   ├───isarray
    │   │   │   └───build
    │   │   ├───readable-stream
    │   │   │   └───lib
    │   │   └───string_decoder
    │   └───test
    ├───boom
    │   ├───images
    │   ├───lib
    │   └───test
    ├───bower
    │   ├───bin
    │   ├───bower_components
    │   │   └───kurento-jsonrpc
    │   │       └───js
    │   ├───lib
    │   │   ├───bin
    │   │   ├───commands
    │   │   │   └───cache
    │   │   ├───core
    │   │   │   └───resolvers
    │   │   ├───node_modules
    │   │   │   ├───abbrev
    │   │   │   ├───ansi-regex
    │   │   │   ├───ansi-styles
    │   │   │   ├───ansicolors
    │   │   │   │   └───test
    │   │   │   ├───archy
    │   │   │   │   ├───examples
    │   │   │   │   └───test
    │   │   │   ├───array-filter
    │   │   │   │   └───test
    │   │   │   ├───array-map
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───array-reduce
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───asn1
    │   │   │   │   └───lib
    │   │   │   │       └───ber
    │   │   │   ├───assert-plus
    │   │   │   ├───async
    │   │   │   │   └───lib
    │   │   │   ├───asynckit
    │   │   │   │   └───lib
    │   │   │   ├───aws-sign2
    │   │   │   ├───aws4
    │   │   │   ├───balanced-match
    │   │   │   ├───bcrypt-pbkdf
    │   │   │   ├───binary
    │   │   │   │   ├───example
    │   │   │   │   ├───lib
    │   │   │   │   ├───perf
    │   │   │   │   └───test
    │   │   │   ├───bl
    │   │   │   │   ├───node_modules
    │   │   │   │   │   └───readable-stream
    │   │   │   │   │       ├───doc
    │   │   │   │   │       │   └───wg-meetings
    │   │   │   │   │       └───lib
    │   │   │   │   └───test
    │   │   │   ├───boom
    │   │   │   │   ├───images
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───bower-config
    │   │   │   │   ├───lib
    │   │   │   │   │   ├───util
    │   │   │   │   │   └───vendor
    │   │   │   │   └───node_modules
    │   │   │   │       └───mout
    │   │   │   │           ├───array
    │   │   │   │           ├───collection
    │   │   │   │           ├───date
    │   │   │   │           │   └───i18n
    │   │   │   │           ├───doc
    │   │   │   │           ├───function
    │   │   │   │           ├───lang
    │   │   │   │           ├───math
    │   │   │   │           ├───number
    │   │   │   │           ├───object
    │   │   │   │           ├───queryString
    │   │   │   │           ├───random
    │   │   │   │           ├───src
    │   │   │   │           │   ├───array
    │   │   │   │           │   ├───collection
    │   │   │   │           │   ├───date
    │   │   │   │           │   │   └───i18n
    │   │   │   │           │   ├───function
    │   │   │   │           │   ├───lang
    │   │   │   │           │   ├───math
    │   │   │   │           │   ├───number
    │   │   │   │           │   ├───object
    │   │   │   │           │   ├───queryString
    │   │   │   │           │   ├───random
    │   │   │   │           │   ├───string
    │   │   │   │           │   └───time
    │   │   │   │           ├───string
    │   │   │   │           └───time
    │   │   │   ├───bower-endpoint-parser
    │   │   │   ├───bower-json
    │   │   │   │   └───lib
    │   │   │   │       ├───util
    │   │   │   │       └───vendor
    │   │   │   ├───bower-logger
    │   │   │   │   └───lib
    │   │   │   ├───bower-registry-client
    │   │   │   │   ├───lib
    │   │   │   │   │   └───util
    │   │   │   │   └───node_modules
    │   │   │   │       ├───ajv
    │   │   │   │       │   ├───dist
    │   │   │   │       │   ├───lib
    │   │   │   │       │   │   ├───compile
    │   │   │   │       │   │   ├───dot
    │   │   │   │       │   │   │   └───v5
    │   │   │   │       │   │   ├───dotjs
    │   │   │   │       │   │   └───refs
    │   │   │   │       │   └───scripts
    │   │   │   │       ├───caseless
    │   │   │   │       ├───form-data
    │   │   │   │       │   └───lib
    │   │   │   │       ├───har-validator
    │   │   │   │       │   ├───lib
    │   │   │   │       │   │   ├───browser
    │   │   │   │       │   │   ├───node4
    │   │   │   │       │   │   ├───node6
    │   │   │   │       │   │   └───node7
    │   │   │   │       │   └───src
    │   │   │   │       ├───mkdirp
    │   │   │   │       │   ├───examples
    │   │   │   │       │   └───test
    │   │   │   │       ├───qs
    │   │   │   │       │   ├───dist
    │   │   │   │       │   ├───lib
    │   │   │   │       │   └───test
    │   │   │   │       ├───request
    │   │   │   │       │   └───lib
    │   │   │   │       ├───tough-cookie
    │   │   │   │       │   └───lib
    │   │   │   │       ├───tunnel-agent
    │   │   │   │       └───uuid
    │   │   │   │           ├───bin
    │   │   │   │           └───lib
    │   │   │   ├───boxen
    │   │   │   ├───brace-expansion
    │   │   │   ├───buffers
    │   │   │   │   ├───examples
    │   │   │   │   └───test
    │   │   │   ├───capture-stack-trace
    │   │   │   ├───cardinal
    │   │   │   │   ├───bin
    │   │   │   │   ├───examples
    │   │   │   │   ├───lib
    │   │   │   │   ├───test
    │   │   │   │   │   └───fixtures
    │   │   │   │   └───themes
    │   │   │   ├───caseless
    │   │   │   ├───chainsaw
    │   │   │   │   ├───examples
    │   │   │   │   └───test
    │   │   │   ├───chalk
    │   │   │   │   └───node_modules
    │   │   │   │       └───supports-color
    │   │   │   ├───chmodr
    │   │   │   ├───chownr
    │   │   │   ├───cli-width
    │   │   │   │   └───coverage
    │   │   │   │       └───lcov-report
    │   │   │   │           └───cli-width
    │   │   │   ├───co
    │   │   │   ├───code-point-at
    │   │   │   ├───combined-stream
    │   │   │   │   └───lib
    │   │   │   ├───commander
    │   │   │   │   └───typings
    │   │   │   ├───concat-map
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───configstore
    │   │   │   │   └───node_modules
    │   │   │   │       └───mkdirp
    │   │   │   │           ├───bin
    │   │   │   │           ├───examples
    │   │   │   │           └───test
    │   │   │   ├───core-util-is
    │   │   │   │   └───lib
    │   │   │   ├───create-error-class
    │   │   │   ├───cryptiles
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───dashdash
    │   │   │   │   ├───etc
    │   │   │   │   └───lib
    │   │   │   ├───decompress-zip
    │   │   │   │   ├───bin
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       ├───isarray
    │   │   │   │       │   └───build
    │   │   │   │       └───readable-stream
    │   │   │   │           └───lib
    │   │   │   ├───deep-extend
    │   │   │   │   └───lib
    │   │   │   ├───delayed-stream
    │   │   │   │   └───lib
    │   │   │   ├───destroy
    │   │   │   ├───dot-prop
    │   │   │   ├───duplexer2
    │   │   │   ├───ecc-jsbn
    │   │   │   │   └───lib
    │   │   │   ├───end-of-stream
    │   │   │   ├───ends-with
    │   │   │   │   └───benchmark
    │   │   │   │       ├───implementations
    │   │   │   │       └───samples
    │   │   │   ├───error-ex
    │   │   │   ├───escape-string-regexp
    │   │   │   ├───exit-hook
    │   │   │   ├───ext-list
    │   │   │   ├───extend
    │   │   │   ├───extsprintf
    │   │   │   │   └───lib
    │   │   │   ├───figures
    │   │   │   ├───filled-array
    │   │   │   ├───findup-sync
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       └───glob
    │   │   │   ├───forever-agent
    │   │   │   ├───form-data
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       ├───async
    │   │   │   │       │   ├───dist
    │   │   │   │       │   └───internal
    │   │   │   │       └───lodash
    │   │   │   │           └───fp
    │   │   │   ├───fs-write-stream-atomic
    │   │   │   │   └───test
    │   │   │   ├───fs.realpath
    │   │   │   ├───fstream
    │   │   │   │   ├───examples
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       └───mkdirp
    │   │   │   │           ├───bin
    │   │   │   │           ├───examples
    │   │   │   │           └───test
    │   │   │   ├───fstream-ignore
    │   │   │   ├───generate-function
    │   │   │   ├───generate-object-property
    │   │   │   ├───getpass
    │   │   │   │   └───lib
    │   │   │   ├───github
    │   │   │   │   ├───api
    │   │   │   │   │   ├───v2.0.0
    │   │   │   │   │   └───v3.0.0
    │   │   │   │   ├───templates
    │   │   │   │   └───test
    │   │   │   ├───glob
    │   │   │   │   └───node_modules
    │   │   │   │       └───minimatch
    │   │   │   ├───got
    │   │   │   │   └───node_modules
    │   │   │   │       └───parse-json
    │   │   │   │           └───vendor
    │   │   │   ├───graceful-fs
    │   │   │   ├───handlebars
    │   │   │   │   ├───bin
    │   │   │   │   ├───dist
    │   │   │   │   │   ├───amd
    │   │   │   │   │   │   └───handlebars
    │   │   │   │   │   │       ├───compiler
    │   │   │   │   │   │       ├───decorators
    │   │   │   │   │   │       └───helpers
    │   │   │   │   │   └───cjs
    │   │   │   │   │       └───handlebars
    │   │   │   │   │           ├───compiler
    │   │   │   │   │           ├───decorators
    │   │   │   │   │           └───helpers
    │   │   │   │   ├───lib
    │   │   │   │   │   └───handlebars
    │   │   │   │   │       ├───compiler
    │   │   │   │   │       ├───decorators
    │   │   │   │   │       └───helpers
    │   │   │   │   └───types
    │   │   │   ├───har-schema
    │   │   │   │   └───lib
    │   │   │   ├───har-validator
    │   │   │   │   ├───bin
    │   │   │   │   ├───lib
    │   │   │   │   │   └───schemas
    │   │   │   │   └───node_modules
    │   │   │   │       └───commander
    │   │   │   ├───has-ansi
    │   │   │   ├───hawk
    │   │   │   │   ├───dist
    │   │   │   │   ├───example
    │   │   │   │   ├───images
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───hoek
    │   │   │   │   ├───images
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   │       └───modules
    │   │   │   ├───http-signature
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       └───assert-plus
    │   │   │   ├───iferr
    │   │   │   │   └───test
    │   │   │   ├───imurmurhash
    │   │   │   ├───inflight
    │   │   │   ├───inherits
    │   │   │   ├───ini
    │   │   │   ├───inquirer
    │   │   │   │   ├───lib
    │   │   │   │   │   ├───objects
    │   │   │   │   │   ├───prompts
    │   │   │   │   │   ├───ui
    │   │   │   │   │   └───utils
    │   │   │   │   └───node_modules
    │   │   │   │       ├───ansi-escapes
    │   │   │   │       ├───cli-cursor
    │   │   │   │       ├───lodash
    │   │   │   │       │   ├───array
    │   │   │   │       │   ├───chain
    │   │   │   │       │   ├───collection
    │   │   │   │       │   ├───date
    │   │   │   │       │   ├───function
    │   │   │   │       │   ├───internal
    │   │   │   │       │   ├───lang
    │   │   │   │       │   ├───math
    │   │   │   │       │   ├───number
    │   │   │   │       │   ├───object
    │   │   │   │       │   ├───string
    │   │   │   │       │   └───utility
    │   │   │   │       ├───onetime
    │   │   │   │       ├───restore-cursor
    │   │   │   │       └───rx-lite
    │   │   │   ├───intersect
    │   │   │   │   └───test
    │   │   │   ├───is-arrayish
    │   │   │   ├───is-finite
    │   │   │   ├───is-fullwidth-code-point
    │   │   │   ├───is-my-ip-valid
    │   │   │   │   └───fixtures
    │   │   │   ├───is-my-json-valid
    │   │   │   ├───is-npm
    │   │   │   ├───is-obj
    │   │   │   ├───is-plain-obj
    │   │   │   ├───is-property
    │   │   │   ├───is-redirect
    │   │   │   ├───is-retry-allowed
    │   │   │   ├───is-root
    │   │   │   ├───is-stream
    │   │   │   ├───is-typedarray
    │   │   │   ├───isarray
    │   │   │   ├───isexe
    │   │   │   │   └───test
    │   │   │   ├───isstream
    │   │   │   ├───jsbn
    │   │   │   ├───json-schema
    │   │   │   │   ├───draft-00
    │   │   │   │   ├───draft-01
    │   │   │   │   ├───draft-02
    │   │   │   │   ├───draft-03
    │   │   │   │   │   └───examples
    │   │   │   │   ├───draft-04
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───json-stable-stringify
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───json-stringify-safe
    │   │   │   │   └───test
    │   │   │   ├───jsonify
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───jsonpointer
    │   │   │   ├───jsprim
    │   │   │   │   └───lib
    │   │   │   ├───junk
    │   │   │   ├───latest-version
    │   │   │   ├───lockfile
    │   │   │   │   └───test
    │   │   │   │       └───fixtures
    │   │   │   ├───lowercase-keys
    │   │   │   ├───lru-cache
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───md5-hex
    │   │   │   ├───md5-o-matic
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───mime
    │   │   │   │   └───src
    │   │   │   ├───mime-db
    │   │   │   ├───mime-types
    │   │   │   ├───minimatch
    │   │   │   ├───minimist
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───mkdirp
    │   │   │   │   ├───bin
    │   │   │   │   ├───examples
    │   │   │   │   └───test
    │   │   │   ├───mkpath
    │   │   │   │   └───test
    │   │   │   ├───mout
    │   │   │   │   ├───array
    │   │   │   │   ├───collection
    │   │   │   │   ├───date
    │   │   │   │   │   └───i18n
    │   │   │   │   ├───doc
    │   │   │   │   ├───function
    │   │   │   │   ├───lang
    │   │   │   │   ├───math
    │   │   │   │   ├───number
    │   │   │   │   ├───object
    │   │   │   │   ├───queryString
    │   │   │   │   ├───random
    │   │   │   │   ├───src
    │   │   │   │   │   ├───array
    │   │   │   │   │   ├───collection
    │   │   │   │   │   ├───date
    │   │   │   │   │   │   └───i18n
    │   │   │   │   │   ├───function
    │   │   │   │   │   ├───lang
    │   │   │   │   │   ├───math
    │   │   │   │   │   ├───number
    │   │   │   │   │   ├───object
    │   │   │   │   │   ├───queryString
    │   │   │   │   │   ├───random
    │   │   │   │   │   ├───string
    │   │   │   │   │   └───time
    │   │   │   │   ├───string
    │   │   │   │   └───time
    │   │   │   ├───mute-stream
    │   │   │   │   ├───.nyc_output
    │   │   │   │   ├───coverage
    │   │   │   │   │   └───lcov-report
    │   │   │   │   │       └───__root__
    │   │   │   │   └───test
    │   │   │   ├───neo-async
    │   │   │   ├───nested-error-stacks
    │   │   │   ├───node-status-codes
    │   │   │   ├───node-uuid
    │   │   │   │   ├───benchmark
    │   │   │   │   ├───bin
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───nopt
    │   │   │   │   ├───bin
    │   │   │   │   ├───examples
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───number-is-nan
    │   │   │   ├───oauth-sign
    │   │   │   ├───object-assign
    │   │   │   ├───once
    │   │   │   ├───opn
    │   │   │   ├───optimist
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   │       └───_
    │   │   │   ├───os-homedir
    │   │   │   ├───os-tmpdir
    │   │   │   ├───osenv
    │   │   │   │   └───test
    │   │   │   ├───p-throttler
    │   │   │   │   ├───lib
    │   │   │   │   ├───node_modules
    │   │   │   │   │   └───q
    │   │   │   │   │       └───benchmark
    │   │   │   │   └───test
    │   │   │   ├───package-json
    │   │   │   │   └───node_modules
    │   │   │   │       └───semver
    │   │   │   │           └───bin
    │   │   │   ├───path-is-absolute
    │   │   │   ├───path-parse
    │   │   │   ├───performance-now
    │   │   │   │   ├───lib
    │   │   │   │   ├───src
    │   │   │   │   └───test
    │   │   │   ├───pinkie
    │   │   │   ├───pinkie-promise
    │   │   │   ├───prepend-http
    │   │   │   ├───process-nextick-args
    │   │   │   ├───promptly
    │   │   │   │   └───test
    │   │   │   ├───pump
    │   │   │   ├───punycode
    │   │   │   ├───q
    │   │   │   ├───rc
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───read
    │   │   │   │   └───lib
    │   │   │   ├───read-all-stream
    │   │   │   ├───readable-stream
    │   │   │   │   ├───doc
    │   │   │   │   │   └───wg-meetings
    │   │   │   │   ├───lib
    │   │   │   │   │   └───internal
    │   │   │   │   │       └───streams
    │   │   │   │   └───node_modules
    │   │   │   │       └───string_decoder
    │   │   │   │           └───lib
    │   │   │   ├───readline2
    │   │   │   │   └───node_modules
    │   │   │   │       └───mute-stream
    │   │   │   │           └───test
    │   │   │   ├───redeyed
    │   │   │   │   ├───examples
    │   │   │   │   │   ├───browser
    │   │   │   │   │   └───sources
    │   │   │   │   ├───node_modules
    │   │   │   │   │   └───esprima
    │   │   │   │   │       ├───bin
    │   │   │   │   │       └───test
    │   │   │   │   └───test
    │   │   │   ├───registry-auth-token
    │   │   │   │   └───test
    │   │   │   ├───registry-url
    │   │   │   ├───repeating
    │   │   │   ├───request
    │   │   │   │   ├───lib
    │   │   │   │   └───node_modules
    │   │   │   │       └───qs
    │   │   │   │           ├───dist
    │   │   │   │           ├───lib
    │   │   │   │           └───test
    │   │   │   ├───request-progress
    │   │   │   │   └───test
    │   │   │   ├───request-replay
    │   │   │   │   └───test
    │   │   │   ├───requireg
    │   │   │   │   ├───lib
    │   │   │   │   ├───node_modules
    │   │   │   │   │   ├───rc
    │   │   │   │   │   │   ├───lib
    │   │   │   │   │   │   └───test
    │   │   │   │   │   ├───resolve
    │   │   │   │   │   │   ├───example
    │   │   │   │   │   │   ├───lib
    │   │   │   │   │   │   └───test
    │   │   │   │   │   │       ├───node_path
    │   │   │   │   │   │       │   ├───x
    │   │   │   │   │   │       │   │   ├───aaa
    │   │   │   │   │   │       │   │   └───ccc
    │   │   │   │   │   │       │   └───y
    │   │   │   │   │   │       │       ├───bbb
    │   │   │   │   │   │       │       └───ccc
    │   │   │   │   │   │       └───resolver
    │   │   │   │   │   │           ├───bar
    │   │   │   │   │   │           │   └───node_modules
    │   │   │   │   │   │           │       └───foo
    │   │   │   │   │   │           ├───baz
    │   │   │   │   │   │           ├───biz
    │   │   │   │   │   │           │   └───node_modules
    │   │   │   │   │   │           │       ├───garply
    │   │   │   │   │   │           │       │   └───lib
    │   │   │   │   │   │           │       ├───grux
    │   │   │   │   │   │           │       └───tiv
    │   │   │   │   │   │           ├───incorrect_main
    │   │   │   │   │   │           ├───other_path
    │   │   │   │   │   │           │   └───lib
    │   │   │   │   │   │           ├───punycode
    │   │   │   │   │   │           │   └───node_modules
    │   │   │   │   │   │           │       └───punycode
    │   │   │   │   │   │           ├───quux
    │   │   │   │   │   │           │   └───foo
    │   │   │   │   │   │           └───without_basedir
    │   │   │   │   │   │               └───node_modules
    │   │   │   │   │   └───strip-json-comments
    │   │   │   │   └───test
    │   │   │   │       └───fixtures
    │   │   │   │           └───lib
    │   │   │   │               └───node_modules
    │   │   │   │                   └───beaker
    │   │   │   ├───resolve
    │   │   │   │   ├───example
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   │       ├───dotdot
    │   │   │   │       │   └───abc
    │   │   │   │       ├───module_dir
    │   │   │   │       │   ├───xmodules
    │   │   │   │       │   │   └───aaa
    │   │   │   │       │   ├───ymodules
    │   │   │   │       │   │   └───aaa
    │   │   │   │       │   └───zmodules
    │   │   │   │       │       └───bbb
    │   │   │   │       ├───node_path
    │   │   │   │       │   ├───x
    │   │   │   │       │   │   ├───aaa
    │   │   │   │       │   │   └───ccc
    │   │   │   │       │   └───y
    │   │   │   │       │       ├───bbb
    │   │   │   │       │       └───ccc
    │   │   │   │       ├───pathfilter
    │   │   │   │       │   └───deep_ref
    │   │   │   │       ├───precedence
    │   │   │   │       │   ├───aaa
    │   │   │   │       │   └───bbb
    │   │   │   │       └───resolver
    │   │   │   │           ├───baz
    │   │   │   │           ├───dot_main
    │   │   │   │           ├───dot_slash_main
    │   │   │   │           ├───incorrect_main
    │   │   │   │           ├───other_path
    │   │   │   │           │   └───lib
    │   │   │   │           ├───quux
    │   │   │   │           │   └───foo
    │   │   │   │           ├───same_names
    │   │   │   │           │   └───foo
    │   │   │   │           ├───symlinked
    │   │   │   │           │   └───_
    │   │   │   │           │       ├───node_modules
    │   │   │   │           │       └───symlink_target
    │   │   │   │           └───without_basedir
    │   │   │   ├───retry
    │   │   │   │   ├───example
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   │       └───integration
    │   │   │   ├───rimraf
    │   │   │   │   └───node_modules
    │   │   │   │       └───glob
    │   │   │   ├───run-async
    │   │   │   ├───safe-buffer
    │   │   │   ├───safer-buffer
    │   │   │   ├───semver
    │   │   │   │   ├───bin
    │   │   │   │   └───test
    │   │   │   ├───semver-diff
    │   │   │   │   └───node_modules
    │   │   │   │       └───semver
    │   │   │   │           └───bin
    │   │   │   ├───semver-utils
    │   │   │   │   └───test
    │   │   │   ├───shell-quote
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───slide
    │   │   │   │   └───lib
    │   │   │   ├───sntp
    │   │   │   │   ├───examples
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   ├───sort-keys
    │   │   │   ├───sort-keys-length
    │   │   │   ├───source-map
    │   │   │   │   ├───dist
    │   │   │   │   └───lib
    │   │   │   ├───sshpk
    │   │   │   │   ├───bin
    │   │   │   │   ├───lib
    │   │   │   │   │   └───formats
    │   │   │   │   └───man
    │   │   │   │       └───man1
    │   │   │   ├───string-width
    │   │   │   ├───stringify-object
    │   │   │   ├───stringstream
    │   │   │   ├───string_decoder
    │   │   │   ├───strip-ansi
    │   │   │   ├───strip-json-comments
    │   │   │   ├───tar-fs
    │   │   │   │   ├───node_modules
    │   │   │   │   │   └───mkdirp
    │   │   │   │   │       ├───bin
    │   │   │   │   │       ├───examples
    │   │   │   │   │       └───test
    │   │   │   │   └───test
    │   │   │   │       └───fixtures
    │   │   │   │           ├───a
    │   │   │   │           ├───b
    │   │   │   │           │   └───a
    │   │   │   │           ├───d
    │   │   │   │           │   ├───sub-dir
    │   │   │   │           │   └───sub-files
    │   │   │   │           └───e
    │   │   │   │               └───directory
    │   │   │   ├───tar-stream
    │   │   │   │   └───node_modules
    │   │   │   │       └───bl
    │   │   │   │           └───test
    │   │   │   ├───throttleit
    │   │   │   ├───through
    │   │   │   │   └───test
    │   │   │   ├───timed-out
    │   │   │   ├───tmp
    │   │   │   │   ├───lib
    │   │   │   │   └───test
    │   │   │   │       └───symlinkme
    │   │   │   ├───touch
    │   │   │   │   ├───bin
    │   │   │   │   ├───node_modules
    │   │   │   │   │   └───nopt
    │   │   │   │   │       ├───bin
    │   │   │   │   │       ├───examples
    │   │   │   │   │       └───lib
    │   │   │   │   └───test
    │   │   │   ├───tough-cookie
    │   │   │   │   └───lib
    │   │   │   ├───traverse
    │   │   │   │   ├───examples
    │   │   │   │   └───test
    │   │   │   ├───tunnel-agent
    │   │   │   ├───tweetnacl
    │   │   │   ├───uglify-js
    │   │   │   │   ├───bin
    │   │   │   │   ├───lib
    │   │   │   │   └───tools
    │   │   │   ├───untildify
    │   │   │   ├───unzip-response
    │   │   │   ├───update-notifier
    │   │   │   ├───url-parse-lax
    │   │   │   ├───user-home
    │   │   │   ├───util-deprecate
    │   │   │   ├───uuid
    │   │   │   │   ├───benchmark
    │   │   │   │   ├───misc
    │   │   │   │   └───test
    │   │   │   ├───verror
    │   │   │   │   └───lib
    │   │   │   ├───which
    │   │   │   │   └───bin
    │   │   │   ├───widest-line
    │   │   │   ├───wordwrap
    │   │   │   │   ├───example
    │   │   │   │   └───test
    │   │   │   ├───wrappy
    │   │   │   ├───write-file-atomic
    │   │   │   ├───xdg-basedir
    │   │   │   └───xtend
    │   │   ├───renderers
    │   │   ├───templates
    │   │   │   ├───helpers
    │   │   │   ├───json
    │   │   │   │   └───help-cache
    │   │   │   └───std
    │   │   └───util
    │   └───packages
    │       ├───bower-config
    │       │   └───lib
    │       │       ├───util
    │       │       └───vendor
    │       ├───bower-endpoint-parser
    │       ├───bower-json
    │       │   └───lib
    │       │       ├───util
    │       │       └───vendor
    │       ├───bower-logger
    │       │   └───lib
    │       └───bower-registry-client
    │           └───lib
    │               └───util
    ├───bower-config
    │   ├───lib
    │   │   └───util
    │   ├───node_modules
    │   │   ├───graceful-fs
    │   │   │   └───test
    │   │   ├───minimist
    │   │   │   ├───example
    │   │   │   └───test
    │   │   ├───optimist
    │   │   │   ├───example
    │   │   │   └───test
    │   │   │       └───_
    │   │   └───osenv
    │   │       └───test
    │   └───test
    ├───bower-endpoint-parser
    │   └───test
    ├───bower-json
    │   ├───lib
    │   │   └───util
    │   ├───node_modules
    │   │   └───graceful-fs
    │   │       └───test
    │   └───test
    │       ├───pkg-bower-json
    │       ├───pkg-bower-json-invalid
    │       ├───pkg-bower-json-malformed
    │       ├───pkg-component(1)-json
    │       ├───pkg-component-json
    │       └───pkg-dot-bower-json
    ├───bower-logger
    │   ├───lib
    │   └───test
    ├───bower-registry-client
    │   ├───lib
    │   │   └───util
    │   ├───node_modules
    │   │   ├───async
    │   │   │   └───lib
    │   │   ├───caseless
    │   │   ├───form-data
    │   │   │   ├───lib
    │   │   │   └───node_modules
    │   │   │       ├───async
    │   │   │       │   ├───lib
    │   │   │       │   └───support
    │   │   │       └───mime-types
    │   │   ├───graceful-fs
    │   │   │   └───test
    │   │   ├───lru-cache
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   ├───mkdirp
    │   │   │   ├───examples
    │   │   │   └───test
    │   │   ├───oauth-sign
    │   │   ├───qs
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   └───request
    │   │       ├───examples
    │   │       └───lib
    │   └───test
    │       ├───core
    │       │   └───util
    │       └───fixtures
    ├───brace-expansion
    ├───browserify-zlib
    │   ├───src
    │   └───test
    │       ├───fixtures
    │       └───ignored
    ├───buffer-from
    ├───buffers
    │   ├───examples
    │   └───test
    ├───call-bind-apply-helpers
    │   ├───.github
    │   └───test
    ├───call-bound
    │   ├───.github
    │   └───test
    ├───camel-case
    ├───camelcase
    ├───camelcase-keys
    │   └───node_modules
    │       └───camelcase
    ├───cardinal
    │   ├───bin
    │   ├───examples
    │   ├───lib
    │   ├───test
    │   │   └───fixtures
    │   └───themes
    ├───caseless
    ├───center-align
    ├───chainsaw
    │   ├───examples
    │   └───test
    ├───chalk
    ├───change-case
    ├───chmodr
    │   └───test
    ├───clean-css
    │   ├───bin
    │   └───lib
    │       ├───colors
    │       ├───images
    │       ├───imports
    │       ├───properties
    │       ├───selectors
    │       └───text
    ├───cli
    │   ├───examples
    │   └───node_modules
    │       ├───glob
    │       │   ├───examples
    │       │   └───test
    │       ├───inherits
    │       └───minimatch
    │           └───test
    ├───cli-color
    │   ├───bin
    │   ├───lib
    │   └───test
    │       ├───lib
    │       └───__playground
    ├───cliui
    │   ├───node_modules
    │   │   └───wordwrap
    │   │       ├───example
    │   │       └───test
    │   └───test
    ├───coffee-script
    │   ├───bin
    │   ├───extras
    │   └───lib
    │       └───coffee-script
    ├───colors
    │   └───themes
    ├───combined-stream
    │   └───lib
    ├───commander
    ├───concat-map
    │   ├───example
    │   └───test
    ├───concat-stream
    │   └───node_modules
    │       └───inherits
    ├───config-chain
    ├───configstore
    │   └───node_modules
    │       ├───.bin
    │       ├───argparse
    │       │   └───lib
    │       │       ├───action
    │       │       │   ├───append
    │       │       │   └───store
    │       │       ├───argument
    │       │       └───help
    │       ├───esprima
    │       │   ├───bin
    │       │   └───dist
    │       ├───graceful-fs
    │       │   └───test
    │       ├───js-yaml
    │       │   ├───bin
    │       │   ├───dist
    │       │   └───lib
    │       │       └───js-yaml
    │       │           ├───schema
    │       │           └───type
    │       │               └───js
    │       └───object-assign
    ├───constant-case
    ├───core-util-is
    │   └───lib
    ├───corser
    │   └───lib
    ├───cryptiles
    │   ├───lib
    │   └───test
    ├───ctype
    │   ├───man
    │   │   └───man3ctype
    │   └───tools
    ├───currently-unhandled
    ├───d
    │   └───test
    ├───dateformat
    │   ├───lib
    │   └───test
    ├───debug
    │   └───src
    ├───decamelize
    ├───decompress-zip
    │   ├───bin
    │   ├───lib
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───graceful-fs
    │   │   │   └───test
    │   │   ├───inherits
    │   │   ├───isarray
    │   │   │   └───build
    │   │   ├───nopt
    │   │   │   ├───bin
    │   │   │   ├───examples
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   ├───readable-stream
    │   │   │   └───lib
    │   │   └───string_decoder
    │   └───test
    ├───deep-extend
    │   └───test
    ├───delayed-stream
    │   ├───lib
    │   └───test
    │       └───integration
    ├───dot-case
    ├───dunder-proto
    │   ├───.github
    │   └───test
    ├───ecstatic
    │   ├───example
    │   │   └───public
    │   │       ├───beep
    │   │       └───subdir
    │   ├───lib
    │   │   └───ecstatic
    │   │       └───show-dir
    │   └───scripts
    ├───end-of-stream
    │   └───node_modules
    │       └───once
    ├───error-ex
    ├───es-define-property
    │   ├───.github
    │   └───test
    ├───es-errors
    │   ├───.github
    │   └───test
    ├───es-object-atoms
    │   ├───.github
    │   └───test
    ├───es5-ext
    │   ├───array
    │   │   ├───#
    │   │   │   ├───@@iterator
    │   │   │   ├───concat
    │   │   │   ├───copy-within
    │   │   │   ├───entries
    │   │   │   ├───fill
    │   │   │   ├───filter
    │   │   │   ├───find
    │   │   │   ├───find-index
    │   │   │   ├───keys
    │   │   │   ├───map
    │   │   │   ├───slice
    │   │   │   ├───splice
    │   │   │   └───values
    │   │   ├───from
    │   │   └───of
    │   ├───boolean
    │   ├───date
    │   │   └───#
    │   ├───error
    │   │   └───#
    │   ├───function
    │   │   └───#
    │   ├───iterable
    │   ├───json
    │   ├───math
    │   │   ├───acosh
    │   │   ├───asinh
    │   │   ├───atanh
    │   │   ├───cbrt
    │   │   ├───clz32
    │   │   ├───cosh
    │   │   ├───expm1
    │   │   ├───fround
    │   │   ├───hypot
    │   │   ├───imul
    │   │   ├───log10
    │   │   ├───log1p
    │   │   ├───log2
    │   │   ├───sign
    │   │   ├───sinh
    │   │   ├───tanh
    │   │   └───trunc
    │   ├───number
    │   │   ├───#
    │   │   ├───epsilon
    │   │   ├───is-finite
    │   │   ├───is-integer
    │   │   ├───is-nan
    │   │   ├───is-safe-integer
    │   │   ├───max-safe-integer
    │   │   └───min-safe-integer
    │   ├───object
    │   │   ├───assign
    │   │   ├───entries
    │   │   ├───keys
    │   │   └───set-prototype-of
    │   ├───promise
    │   │   └───#
    │   │       └───finally
    │   ├───reg-exp
    │   │   └───#
    │   │       ├───match
    │   │       ├───replace
    │   │       ├───search
    │   │       ├───split
    │   │       ├───sticky
    │   │       └───unicode
    │   └───string
    │       ├───#
    │       │   ├───@@iterator
    │       │   ├───code-point-at
    │       │   ├───contains
    │       │   ├───ends-with
    │       │   ├───normalize
    │       │   ├───repeat
    │       │   └───starts-with
    │       ├───from-code-point
    │       └───raw
    ├───es6-iterator
    │   ├───#
    │   ├───node_modules
    │   │   └───d
    │   └───test
    │       └───#
    ├───es6-symbol
    │   ├───lib
    │   │   └───private
    │   │       └───setup
    │   └───node_modules
    │       └───d
    ├───es6-weak-map
    │   ├───node_modules
    │   │   ├───es6-iterator
    │   │   │   ├───#
    │   │   │   └───test
    │   │   │       └───#
    │   │   └───es6-symbol
    │   │       └───test
    │   └───test
    ├───escape-string-regexp
    ├───esniff
    │   ├───lib
    │   ├───node_modules
    │   │   └───d
    │   └───utils
    ├───esprima
    │   ├───bin
    │   └───test
    ├───event-emitter
    │   ├───benchmark
    │   ├───node_modules
    │   │   └───d
    │   └───test
    ├───eventemitter2
    │   └───lib
    ├───eventemitter3
    │   └───umd
    ├───exec-sh
    │   ├───example
    │   ├───lib
    │   └───test
    ├───exit
    │   ├───lib
    │   └───test
    │       └───fixtures
    ├───ext
    │   ├───docs
    │   │   ├───function
    │   │   ├───math
    │   │   ├───object
    │   │   ├───promise
    │   │   ├───string
    │   │   ├───string_
    │   │   └───thenable_
    │   ├───function
    │   ├───global-this
    │   ├───lib
    │   │   └───private
    │   ├───math
    │   ├───object
    │   │   └───entries
    │   ├───promise
    │   ├───string
    │   ├───string_
    │   │   └───includes
    │   └───thenable_
    ├───figures
    ├───find-up
    ├───findup-sync
    │   ├───lib
    │   ├───node_modules
    │   │   ├───glob
    │   │   │   ├───examples
    │   │   │   └───test
    │   │   ├───inherits
    │   │   ├───lodash
    │   │   │   └───dist
    │   │   └───minimatch
    │   │       └───test
    │   └───test
    │       └───fixtures
    │           └───a
    │               └───b
    ├───follow-redirects
    ├───forever-agent
    ├───form-data
    │   ├───lib
    │   └───node_modules
    │       ├───async
    │       │   ├───lib
    │       │   └───support
    │       └───mime
    │           └───types
    ├───fstream
    │   ├───examples
    │   ├───lib
    │   └───node_modules
    │       ├───graceful-fs
    │       └───inherits
    ├───fstream-ignore
    │   └───node_modules
    │       ├───inherits
    │       └───minimatch
    ├───function-bind
    │   ├───.github
    │   └───test
    ├───get-intrinsic
    │   ├───.github
    │   └───test
    ├───get-proto
    │   ├───.github
    │   └───test
    ├───get-stdin
    ├───getobject
    │   ├───lib
    │   └───test
    ├───glob
    │   ├───examples
    │   └───test
    ├───gopd
    │   ├───.github
    │   └───test
    ├───got
    │   └───node_modules
    │       └───object-assign
    ├───graceful-fs
    │   └───test
    ├───grunt
    │   ├───internal-tasks
    │   └───lib
    │       ├───grunt
    │       └───util
    ├───grunt-bower-install-simple
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───abbrev
    │   │   ├───ansi-styles
    │   │   ├───bower
    │   │   │   ├───bin
    │   │   │   ├───lib
    │   │   │   │   ├───commands
    │   │   │   │   │   └───cache
    │   │   │   │   ├───core
    │   │   │   │   │   └───resolvers
    │   │   │   │   ├───renderers
    │   │   │   │   └───util
    │   │   │   ├───node_modules
    │   │   │   │   └───chalk
    │   │   │   ├───templates
    │   │   │   │   ├───helpers
    │   │   │   │   ├───json
    │   │   │   │   │   └───help-cache
    │   │   │   │   └───std
    │   │   │   └───test
    │   │   │       ├───assets
    │   │   │       │   ├───resolve-cache
    │   │   │       │   └───test-temp-dir
    │   │   │       ├───commands
    │   │   │       ├───core
    │   │   │       │   └───resolvers
    │   │   │       └───util
    │   │   ├───glob
    │   │   │   ├───examples
    │   │   │   └───test
    │   │   ├───graceful-fs
    │   │   │   └───test
    │   │   ├───inherits
    │   │   ├───lru-cache
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   ├───minimatch
    │   │   │   └───test
    │   │   ├───nopt
    │   │   │   ├───bin
    │   │   │   ├───examples
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   ├───once
    │   │   ├───semver
    │   │   │   ├───bin
    │   │   │   └───test
    │   │   └───strip-ansi
    │   ├───sample
    │   └───tasks
    ├───grunt-bump
    │   └───tasks
    ├───grunt-changelog
    │   ├───tasks
    │   └───test
    │       ├───expected
    │       └───fixtures
    ├───grunt-concurrent
    │   ├───node_modules
    │   │   └───async
    │   │       └───lib
    │   └───tasks
    ├───grunt-contrib-clean
    │   └───tasks
    ├───grunt-contrib-concat
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───ansi-styles
    │   │   ├───chalk
    │   │   └───strip-ansi
    │   └───tasks
    │       └───lib
    ├───grunt-contrib-copy
    │   └───tasks
    ├───grunt-contrib-htmlmin
    │   └───tasks
    ├───grunt-contrib-uglify
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───ansi-styles
    │   │   ├───chalk
    │   │   ├───lodash
    │   │   │   └───dist
    │   │   └───strip-ansi
    │   └───tasks
    │       └───lib
    ├───grunt-legacy-log
    │   ├───node_modules
    │   │   ├───lodash
    │   │   │   └───dist
    │   │   └───underscore.string
    │   │       ├───dist
    │   │       ├───lib
    │   │       └───test
    │   │           └───test_underscore
    │   │               └───vendor
    │   └───test
    ├───grunt-legacy-log-utils
    │   ├───node_modules
    │   │   ├───lodash
    │   │   │   └───dist
    │   │   └───underscore.string
    │   │       ├───dist
    │   │       ├───lib
    │   │       └───test
    │   │           └───test_underscore
    │   │               └───vendor
    │   └───test
    ├───grunt-legacy-util
    │   └───test
    │       └───fixtures
    ├───grunt-recess
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───ansi-regex
    │   │   ├───ansi-styles
    │   │   ├───async
    │   │   │   ├───lib
    │   │   │   └───support
    │   │   ├───chalk
    │   │   ├───gzip-size
    │   │   ├───has-ansi
    │   │   ├───lodash
    │   │   │   ├───array
    │   │   │   ├───chain
    │   │   │   ├───collection
    │   │   │   ├───date
    │   │   │   ├───function
    │   │   │   ├───internal
    │   │   │   ├───lang
    │   │   │   ├───math
    │   │   │   ├───number
    │   │   │   ├───object
    │   │   │   ├───string
    │   │   │   └───utility
    │   │   ├───maxmin
    │   │   ├───pretty-bytes
    │   │   ├───strip-ansi
    │   │   └───supports-color
    │   └───tasks
    │       └───lib
    │           ├───reporters
    │           └───util
    ├───grunt-swig
    │   ├───tasks
    │   └───templates
    ├───gruntfile-gtx
    │   ├───lib
    │   └───tasks
    ├───gzip-size
    ├───handlebars
    │   ├───bin
    │   ├───coverage
    │   │   └───lcov-report
    │   │       ├───dist
    │   │       │   └───cjs
    │   │       │       └───handlebars
    │   │       │           └───compiler
    │   │       ├───lib
    │   │       └───spec
    │   │           └───env
    │   ├───dist
    │   │   ├───amd
    │   │   │   └───handlebars
    │   │   │       └───compiler
    │   │   └───cjs
    │   │       └───handlebars
    │   │           └───compiler
    │   ├───lib
    │   │   └───handlebars
    │   │       └───compiler
    │   └───node_modules
    │       ├───.bin
    │       ├───async
    │       │   └───lib
    │       ├───source-map
    │       │   ├───build
    │       │   ├───lib
    │       │   │   └───source-map
    │       │   └───test
    │       │       └───source-map
    │       └───uglify-js
    │           ├───bin
    │           ├───lib
    │           ├───test
    │           │   └───compress
    │           └───tools
    ├───has-ansi
    ├───has-color
    ├───has-symbols
    │   ├───.github
    │   └───test
    │       └───shams
    ├───hasown
    │   └───.github
    ├───hawk
    │   ├───example
    │   ├───images
    │   ├───lib
    │   └───test
    ├───he
    │   ├───bin
    │   └───man
    ├───hoek
    │   ├───images
    │   ├───lib
    │   └───test
    │       └───modules
    ├───hooker
    │   ├───dist
    │   ├───lib
    │   └───test
    ├───hosted-git-info
    ├───html-minifier
    │   ├───dist
    │   └───node_modules
    │       ├───.bin
    │       ├───async
    │       │   └───lib
    │       ├───source-map
    │       │   ├───build
    │       │   ├───lib
    │       │   │   └───source-map
    │       │   └───test
    │       │       └───source-map
    │       ├───uglify-js
    │       │   ├───bin
    │       │   ├───lib
    │       │   └───tools
    │       ├───wordwrap
    │       │   ├───example
    │       │   └───test
    │       └───yargs
    │           └───lib
    ├───http-proxy
    │   └───lib
    │       └───http-proxy
    │           └───passes
    ├───http-server
    │   ├───bin
    │   ├───doc
    │   ├───lib
    │   └───node_modules
    │       └───colors
    │           ├───examples
    │           ├───lib
    │           │   ├───custom
    │           │   ├───maps
    │           │   └───system
    │           └───themes
    ├───http-signature
    │   └───lib
    ├───iconv-lite
    │   ├───encodings
    │   │   └───table
    │   ├───generation
    │   └───test
    ├───indent-string
    ├───inherits
    ├───ini
    ├───inquirer
    │   ├───lib
    │   │   ├───objects
    │   │   ├───prompts
    │   │   ├───ui
    │   │   └───utils
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-styles
    │       ├───chalk
    │       ├───lodash
    │       │   └───dist
    │       └───strip-ansi
    ├───insight
    │   ├───lib
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-styles
    │       ├───async
    │       │   ├───lib
    │       │   └───support
    │       ├───chalk
    │       ├───inquirer
    │       │   └───lib
    │       │       ├───objects
    │       │       ├───prompts
    │       │       ├───ui
    │       │       └───utils
    │       ├───lodash
    │       │   └───dist
    │       ├───object-assign
    │       └───strip-ansi
    ├───intersect
    │   └───test
    ├───is-arrayish
    ├───is-buffer
    │   └───test
    ├───is-core-module
    │   └───test
    ├───is-finite
    ├───is-lower-case
    ├───is-root
    ├───is-upper-case
    ├───is-utf8
    ├───isarray
    ├───js-yaml
    │   ├───bin
    │   ├───examples
    │   └───lib
    │       └───js-yaml
    │           ├───schema
    │           └───type
    │               └───js
    ├───json-stringify-safe
    │   └───test
    ├───jsonify
    │   ├───.github
    │   ├───lib
    │   └───test
    ├───junk
    ├───kind-of
    ├───latest-version
    ├───lazy-cache
    ├───less
    │   ├───benchmark
    │   ├───bin
    │   ├───build
    │   ├───lib
    │   │   └───less
    │   │       └───tree
    │   └───test
    │       ├───browser
    │       │   ├───css
    │       │   │   ├───relative-urls
    │       │   │   ├───rootpath
    │       │   │   └───rootpath-relative
    │       │   └───less
    │       │       ├───imports
    │       │       ├───relative-urls
    │       │       ├───rootpath
    │       │       └───rootpath-relative
    │       ├───css
    │       │   ├───debug
    │       │   └───static-urls
    │       └───less
    │           ├───debug
    │           │   └───import
    │           ├───errors
    │           │   └───imports
    │           │       └───subfolder
    │           ├───import
    │           │   ├───deeper
    │           │   └───imports
    │           └───static-urls
    ├───load-grunt-tasks
    ├───load-json-file
    │   └───node_modules
    │       └───graceful-fs
    ├───lockfile
    │   └───test
    │       └───fixtures
    ├───lodash
    ├───lodash.debounce
    ├───lodash.isfunction
    ├───lodash.isobject
    ├───lodash.now
    ├───lodash._isnative
    ├───lodash._objecttypes
    ├───longest
    ├───loud-rejection
    ├───lower-case
    ├───lpad
    ├───lru-cache
    │   ├───lib
    │   └───test
    ├───lru-queue
    │   └───test
    ├───map-obj
    ├───math-intrinsics
    │   ├───.github
    │   ├───constants
    │   └───test
    ├───maxmin
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-styles
    │       ├───chalk
    │       └───strip-ansi
    ├───memoizee
    │   ├───benchmark
    │   ├───ext
    │   ├───lib
    │   ├───node_modules
    │   │   └───next-tick
    │   │       └───test
    │   ├───normalizers
    │   └───test
    │       ├───ext
    │       ├───lib
    │       └───normalizers
    ├───meow
    ├───merge
    ├───mime
    │   └───src
    ├───mime-db
    ├───mime-types
    │   └───lib
    ├───minimatch
    │   └───test
    ├───minimist
    │   ├───.github
    │   ├───example
    │   └───test
    ├───mkdirp
    │   ├───bin
    │   ├───examples
    │   ├───node_modules
    │   │   └───minimist
    │   │       ├───example
    │   │       └───test
    │   └───test
    ├───mkpath
    │   └───test
    ├───moment
    │   ├───lang
    │   ├───min
    │   │   └───lang
    │   ├───tasks
    │   └───test
    │       ├───lang
    │       └───moment
    ├───mout
    │   ├───array
    │   ├───collection
    │   ├───date
    │   │   └───i18n
    │   ├───doc
    │   ├───function
    │   ├───lang
    │   ├───math
    │   ├───number
    │   ├───object
    │   ├───queryString
    │   ├───random
    │   ├───src
    │   │   ├───array
    │   │   ├───collection
    │   │   ├───date
    │   │   │   └───i18n
    │   │   ├───function
    │   │   ├───lang
    │   │   ├───math
    │   │   ├───number
    │   │   ├───object
    │   │   ├───queryString
    │   │   ├───random
    │   │   ├───string
    │   │   └───time
    │   ├───string
    │   └───time
    ├───ms
    ├───multimatch
    │   └───node_modules
    │       └───lodash
    │           └───dist
    ├───mute-stream
    │   └───test
    ├───natives
    ├───next-tick
    │   ├───.github
    │   └───test
    ├───node-uuid
    │   ├───benchmark
    │   ├───bin
    │   ├───lib
    │   └───test
    ├───nopt
    │   ├───bin
    │   ├───examples
    │   └───lib
    ├───normalize-package-data
    │   └───lib
    ├───npmconf
    │   ├───lib
    │   ├───node_modules
    │   │   ├───.bin
    │   │   ├───inherits
    │   │   ├───nopt
    │   │   │   ├───bin
    │   │   │   ├───examples
    │   │   │   ├───lib
    │   │   │   └───test
    │   │   ├───once
    │   │   └───semver
    │   │       ├───bin
    │   │       └───test
    │   └───test
    │       └───fixtures
    ├───oauth-sign
    ├───object-assign
    ├───object-inspect
    │   ├───.github
    │   ├───example
    │   └───test
    │       └───browser
    ├───once
    │   └───test
    ├───opener
    │   ├───bin
    │   └───lib
    ├───opn
    ├───optimist
    │   ├───example
    │   └───test
    │       └───_
    ├───os-name
    ├───osenv
    │   └───test
    ├───osx-release
    ├───p-throttler
    │   ├───lib
    │   ├───node_modules
    │   │   └───q
    │   │       └───benchmark
    │   └───test
    ├───package-json
    ├───pad-stdio
    ├───pako
    │   ├───dist
    │   └───lib
    │       ├───utils
    │       └───zlib
    ├───param-case
    ├───parse-json
    │   └───vendor
    ├───pascal-case
    ├───path-case
    ├───path-exists
    ├───path-parse
    ├───path-type
    │   └───node_modules
    │       └───graceful-fs
    ├───pify
    ├───pinkie
    ├───pinkie-promise
    ├───portfinder
    │   ├───lib
    │   └───node_modules
    │       └───async
    │           ├───dist
    │           └───internal
    ├───pretty-bytes
    ├───process-nextick-args
    ├───promptly
    │   └───test
    ├───proto-list
    │   └───test
    ├───pump
    ├───punycode
    ├───q
    │   └───benchmark
    ├───qs
    │   ├───.github
    │   ├───dist
    │   ├───lib
    │   └───test
    ├───read
    │   └───lib
    ├───read-pkg
    ├───read-pkg-up
    ├───readable-stream
    │   ├───doc
    │   │   └───wg-meetings
    │   ├───lib
    │   │   └───internal
    │   │       └───streams
    │   └───node_modules
    │       └───inherits
    ├───readline2
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-regex
    │       └───strip-ansi
    ├───recess
    │   ├───benchmark
    │   ├───bin
    │   ├───lib
    │   │   ├───compile
    │   │   └───lint
    │   └───test
    │       ├───compiled
    │       ├───fixtures
    │       └───types
    ├───redent
    ├───redeyed
    │   ├───examples
    │   │   ├───browser
    │   │   └───sources
    │   └───test
    ├───registry-url
    ├───relateurl
    │   └───lib
    │       ├───parse
    │       ├───relate
    │       └───util
    ├───repeat-string
    ├───repeating
    ├───request
    │   ├───lib
    │   └───node_modules
    │       └───qs
    │           ├───lib
    │           └───test
    ├───request-progress
    │   └───test
    ├───request-replay
    │   └───test
    ├───require-directory
    ├───requires-port
    ├───resolve
    │   ├───.github
    │   ├───bin
    │   ├───example
    │   ├───lib
    │   └───test
    │       ├───dotdot
    │       │   └───abc
    │       ├───module_dir
    │       │   ├───xmodules
    │       │   │   └───aaa
    │       │   ├───ymodules
    │       │   │   └───aaa
    │       │   └───zmodules
    │       │       └───bbb
    │       ├───node_path
    │       │   ├───x
    │       │   │   ├───aaa
    │       │   │   └───ccc
    │       │   └───y
    │       │       ├───bbb
    │       │       └───ccc
    │       ├───pathfilter
    │       │   └───deep_ref
    │       ├───precedence
    │       │   ├───aaa
    │       │   └───bbb
    │       ├───resolver
    │       │   ├───baz
    │       │   ├───browser_field
    │       │   ├───dot_main
    │       │   ├───dot_slash_main
    │       │   ├───false_main
    │       │   ├───incorrect_main
    │       │   ├───invalid_main
    │       │   ├───multirepo
    │       │   │   └───packages
    │       │   │       ├───package-a
    │       │   │       └───package-b
    │       │   ├───nested_symlinks
    │       │   │   └───mylib
    │       │   ├───other_path
    │       │   │   └───lib
    │       │   ├───quux
    │       │   │   └───foo
    │       │   ├───same_names
    │       │   │   └───foo
    │       │   ├───symlinked
    │       │   │   ├───package
    │       │   │   └───_
    │       │   │       ├───node_modules
    │       │   │       └───symlink_target
    │       │   └───without_basedir
    │       └───shadowed_core
    │           └───node_modules
    │               └───util
    ├───retry
    │   ├───example
    │   ├───lib
    │   └───test
    │       └───integration
    ├───right-align
    ├───rimraf
    │   └───test
    ├───rx
    │   ├───dist
    │   ├───logos
    │   ├───src
    │   │   └───core
    │   │       ├───backpressure
    │   │       ├───concurrency
    │   │       ├───disposables
    │   │       ├───expressions
    │   │       ├───headers
    │   │       ├───internal
    │   │       ├───joins
    │   │       ├───linq
    │   │       │   ├───enumerable
    │   │       │   └───observable
    │   │       ├───longstacktraces
    │   │       ├───perf
    │   │       │   └───operators
    │   │       ├───subjects
    │   │       └───testing
    │   └───ts
    ├───safe-buffer
    ├───secure-compare
    ├───semver
    │   └───bin
    ├───semver-diff
    │   └───node_modules
    │       ├───.bin
    │       └───semver
    │           ├───bin
    │           └───test
    ├───sentence-case
    │   └───vendor
    ├───shell-quote
    │   ├───example
    │   └───test
    ├───side-channel
    │   ├───.github
    │   └───test
    ├───side-channel-list
    │   ├───.github
    │   └───test
    ├───side-channel-map
    │   ├───.github
    │   └───test
    ├───side-channel-weakmap
    │   ├───.github
    │   └───test
    ├───sigmund
    │   └───test
    ├───signal-exit
    ├───snake-case
    ├───sntp
    │   ├───examples
    │   ├───lib
    │   └───test
    ├───source-map
    │   ├───build
    │   ├───lib
    │   │   └───source-map
    │   └───test
    │       └───source-map
    ├───spdx-correct
    ├───spdx-exceptions
    ├───spdx-expression-parse
    ├───spdx-license-ids
    ├───sprintf-js
    │   ├───demo
    │   ├───dist
    │   ├───src
    │   └───test
    ├───string-length
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-regex
    │       └───strip-ansi
    ├───stringify-object
    ├───stringstream
    ├───string_decoder
    │   └───lib
    ├───strip-ansi
    ├───strip-bom
    ├───strip-indent
    ├───supports-color
    ├───supports-preserve-symlinks-flag
    │   ├───.github
    │   └───test
    ├───swap-case
    ├───swig
    │   ├───bin
    │   ├───dist
    │   ├───lib
    │   │   └───tags
    │   └───node_modules
    │       ├───.bin
    │       ├───async
    │       │   └───lib
    │       ├───minimist
    │       │   ├───example
    │       │   └───test
    │       ├───optimist
    │       │   ├───example
    │       │   └───test
    │       │       └───_
    │       ├───source-map
    │       │   ├───build
    │       │   ├───lib
    │       │   │   └───source-map
    │       │   └───test
    │       │       └───source-map
    │       └───uglify-js
    │           ├───bin
    │           ├───lib
    │           ├───node_modules
    │           │   └───optimist
    │           │       ├───example
    │           │       └───test
    │           │           └───_
    │           ├───test
    │           │   └───compress
    │           └───tools
    ├───tar-fs
    │   └───test
    │       └───fixtures
    │           ├───a
    │           ├───b
    │           │   └───a
    │           └───c
    ├───tar-stream
    │   ├───node_modules
    │   │   ├───inherits
    │   │   ├───isarray
    │   │   │   └───build
    │   │   ├───readable-stream
    │   │   │   └───lib
    │   │   └───string_decoder
    │   └───test
    │       └───fixtures
    ├───throttleit
    ├───through
    │   └───test
    ├───timers-ext
    │   ├───promise
    │   └───promise_
    ├───title-case
    ├───tmp
    │   ├───lib
    │   └───test
    │       └───symlinkme
    ├───touch
    │   ├───bin
    │   └───test
    ├───tough-cookie
    │   └───lib
    ├───traverse
    │   ├───examples
    │   └───test
    ├───trim-newlines
    ├───tunnel-agent
    ├───type
    │   ├───array
    │   ├───array-length
    │   ├───array-like
    │   ├───big-int
    │   ├───constructor
    │   ├───date
    │   ├───docs
    │   ├───error
    │   ├───finite
    │   ├───function
    │   ├───integer
    │   ├───iterable
    │   ├───lib
    │   │   └───ensure
    │   ├───map
    │   ├───natural-number
    │   ├───number
    │   ├───object
    │   ├───plain-function
    │   ├───plain-object
    │   ├───promise
    │   ├───prototype
    │   ├───reg-exp
    │   ├───safe-integer
    │   ├───set
    │   ├───string
    │   ├───thenable
    │   ├───time-value
    │   ├───ts-types
    │   │   ├───array
    │   │   ├───array-length
    │   │   ├───array-like
    │   │   ├───big-int
    │   │   ├───constructor
    │   │   ├───date
    │   │   ├───error
    │   │   ├───finite
    │   │   ├───function
    │   │   ├───integer
    │   │   ├───iterable
    │   │   ├───map
    │   │   ├───natural-number
    │   │   ├───number
    │   │   ├───object
    │   │   ├───plain-function
    │   │   ├───plain-object
    │   │   ├───promise
    │   │   ├───prototype
    │   │   ├───reg-exp
    │   │   ├───safe-integer
    │   │   ├───set
    │   │   ├───string
    │   │   ├───thenable
    │   │   ├───time-value
    │   │   └───value
    │   └───value
    ├───typedarray
    │   ├───example
    │   └───test
    │       └───server
    ├───uglify-js
    │   ├───bin
    │   ├───lib
    │   ├───node_modules
    │   │   └───source-map
    │   │       ├───dist
    │   │       └───lib
    │   └───tools
    ├───uglify-to-browserify
    │   └───test
    ├───uid-number
    ├───underscore
    ├───underscore.string
    │   ├───dist
    │   ├───lib
    │   └───test
    │       └───test_underscore
    │           └───vendor
    ├───union
    │   ├───examples
    │   │   ├───after
    │   │   ├───simple
    │   │   │   └───middleware
    │   │   └───socketio
    │   ├───lib
    │   └───test
    │       ├───fixtures
    │       │   └───static
    │       └───helpers
    ├───update-notifier
    │   └───node_modules
    │       ├───.bin
    │       ├───ansi-styles
    │       ├───chalk
    │       └───strip-ansi
    ├───upper-case
    ├───upper-case-first
    ├───url-join
    │   ├───lib
    │   └───test
    ├───user-home
    ├───util-deprecate
    ├───uuid
    │   ├───benchmark
    │   ├───misc
    │   └───test
    ├───validate-npm-package-license
    ├───watch
    │   ├───scripts
    │   └───test
    │       └───d
    │           └───d
    ├───which
    │   └───bin
    ├───win-release
    ├───window-size
    ├───wordwrap
    │   ├───example
    │   └───test
    ├───wrappy
    ├───xdg-basedir
    ├───xtend
    ├───yargs
    │   └───lib
    └───ycssmin
        ├───bin
        └───tests
            └───files
                └───special
